<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sơ đồ tư duy với jsMind</title>
    <script src="jsmind.js"></script>
    <script src="jsmind.draggable.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="jsmind.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: url('public/pngtreeeducation-fun-games-classroom-kit-1435036-1@2x.png') no-repeat center center;
            background-size: cover;
        }

        #jsmind_container {
            width: 100vw;
            height: calc(100vh - 80px);
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        .button {
            width: 220px;
            height: 55px;
            background-color: #ff6600;
            color: white;
            font-size: 20px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s;
            border-radius: 12px;
            position: relative;
            top: -140px;
            left: 50px;
            z-index: 1000;
        }

        .button:hover {
            background-color: #cc5500;
        }

        #rulesButton {
            background-color: #8B0000;
        }

        #rulesButton:hover {
            background-color: #8B0000;
        }

        .header {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 26px;
            font-weight: bold;
            color: #8B0000;
            text-align: right;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .footer {
            position: absolute;
            bottom: 20px;
            left: 20px;
            font-size: 20px;
            color: #8B0000;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .jsmind-node {
            background: #ffe6cc !important;
            border: 4px solid #cc5500 !important;
            border-radius: 20px !important;
            font-size: 22px !important;
            padding: 18px 28px !important;
            color: black !important;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
        }

        jmnodes.theme-primary jmnode {
            background-color: #ffffff;
            color: #000000;
            border: 3px solid #8a0000;
        }

        jmnodes.theme-primary jmnode:hover {
            background-color: #b87d14;
            color: #fff;
            border: 3px solid #8a0000;
        }
        /*jmnodes,canvas{*/
        /*    zoom: 0.7!important;*/
        /*}*/
        .jsmind-inner.jmnode-overflow-hidden {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .jsmind-inner {
            overflow: unset !important;
        }
        #title_1,#title_2,#title_3,#title_4{
            display: block;
            width: 100%;
            font-weight: bold;
            color: #8B0000;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-size: 20px;
            position: relative;
            top: 30px;
        }
    </style>
</head>
<body>
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="socket.io.min.js"></script>
<script src="sweetalert2@11.js"></script>
<div class="header">
    THPT THÁI PHIÊN<br>
</div>
<div class="text-center" style="
    position: relative;
    top: 50px;
    font-size: 30px;
    font-weight: bold;
    color: #8B0000;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);">
    Kết quả
</div>
<div style="display: flex;height: 100%;justify-content: center;flex-wrap: wrap;flex-direction: row;align-content: center;align-items: center;">

    <div id="jsmind_container_1" style="width: 50%;height: 300px">
        <span id="title_1"></span>
    </div>
    <div id="jsmind_container_2" style="width: 50%;height: 300px">
        <span id="title_2"></span>
    </div>
    <div id="jsmind_container_3" style="width: 50%;height: 300px">
        <span id="title_3"></span>
    </div>
    <div id="jsmind_container_4" style="width: 50%;height: 300px">
        <span id="title_4"></span>
    </div>
</div>
<div class="button-container">
    <button id="submitButton" onclick="reset()" class="button">Reset</button>
</div>
<div class="footer text-center" >
    Giáo viên: Trần Thị Vân Oanh
</div>
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog ">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Thể lệ</h4>
            </div>
            <div class="modal-body">
                - Bạn có 3 phút để hoàn thành bài thi,<br>
                - Bạn sẽ kéo các ô đáp án đến đúng vị trí tướng ứng tiêu đề trên<br>
                - Bạn có tối đa 2 lần để sửa đáp án<br>
                - Nhấn nộp bài để hoàn thành<br>
                - Hết thời gian hệ thống đóng bài thi và tự động nộp<br>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
<audio id="audio" src="./public/mouse-click-290204.mp3"></audio>
<audio id="background" src="./public/funny-bgm-240795.mp3"></audio>
<script>
    const socket = io("ws://game.dostech.vn:3000"); // Kết nối đến server
    $(document).on("click", function () {
        var background = document.getElementById("background");
        background.loop = true;
        background.muted = false;
        background.play();
    });
    socket.emit("result", true);

    socket.on("result", (data) => {
        console.log(data);
        $count=0;

        $.each(data, function (index, value) {
            $count++;
            var options = {
                container: "jsmind_container_"+$count,
                theme: "primary",
                view: {
                    hmargin: 130,
                    vmargin: 60,
                    line_width: 5,
                    line_color: "#cc5500"
                },
                layout: {
                    hspace: 65,
                    vspace: 40
                },
            };


            var jm = new jsMind(options);
            jm.show(value.nodes);
            //set zoom  = 0.7
            $("#title_"+$count).text(value.groupName+" - "+value.point+" điểm");
        });
        console.log($count)
        if ($count<2){
            alert("Chưa có kết quả")
            window.location.href = "index.html";
        }
    });

    function reset() {
        socket.emit("reset", true);
        location.reload()
    }
</script>
</body>
</html>
